<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
  
body {
  height: 100vh;
    width: 100%;
    background-color: #ffffff;
}
.aa {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white ;
  font-size: x-large ;
}

li {
  float: left;
  color:white ;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
.image{
  height: 70px;
}
.navbar-ele{
  background-color: #fff;
}
.options{
  font-size: 28px;
}

/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} */
/* i
{
  font-size: xx-large;
} */
/* li
{
  color: rgb(225, 59, 59);
} */
.ar 
{
  margin-left:250px;

}
</style>
</head>
<body>

<ul class="aa">
  <nav class="navbar navbar-expand-lg navbar-light navbar-ele shadow-lg">
    <a class="navbar-brand" href="#"><img class="image" src="https://res.cloudinary.com/dndtczpp8/image/upload/v1669971701/anu_fjzypr.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active options text-danger" href="/"><b>Home</b> <span class="sr-only">(current)</span></a>
        <a class="nav-link options text-danger" href="/signup">Register</a>
        <a class="nav-link options text-danger" href="/login">Login</a>
        <a class="nav-link options text-danger" href="/logout">Logout</a>
      </div>
    </div>
  </nav>
{%block main%}
{%if user.is_authenticated%}
{%if st%}
<div class="ar">
<table border="3">
  <th>name</th>
  <th>Sem1 Grade</th>
  <th>Sem2 Grade</th>
  <th>Hall Ticket</th>
  <th>Branch</th>
  <th>Remarks</th>
  <th>Attendance Percentage</th>
  <tr>
  <td>{{st.name}}</td>
<p>
<td>{{st.sem1}}</td>
</p>
  <td>{{st.sem2}}</td>
  <td>{{st.hall_ticket}}</td>
  <td>{{st.branch}}</td>
  <td>{{st.remarks}}</td>
  <td>{{st.attendance}}</td>
</tr>
</table>
{%else%}
student does not exists
{%endif%}
{%endif%}

{%endblock%}
</div>

</body>
</html>

